{
  "name": "com.toolkid.sqlitewrapper",
  "displayName": "Toolkid.SqliteWrapper",
  "version": "0.0.0",
  "unity": "2022.3",
  "description": "A Unity package for using the SQLite API",
  "keywords": [
    "editor"
  ],
  "relatedPackages": {},
  "repository": {},
  "samples": [
    {}
  ],
  "url": "https://example.com/my-sqlite-api",
  "author": "Hanson",
  "license": "MIT",
  "supportedPlatforms": [
    "iOS",
    "Android",
    "Windows",
    "Mac"
  ]
}