{
  "name": "com.toolkid.sqlite",
  "displayName": "Toolkid.Sqlite",
  "version": "0.0.0",
  "unity": "2022.3",
  "description": "A Unity package for using the SQLite API",
  "keywords": [
    "editor"
  ],
  "relatedPackages": {},
  "repository": {},
  "samples": [
    {}
  ],
  "url": "https://github.com/hhs456/com.toolkid.sqlite.git",
  "author": "Hanson",
  "license": "MIT",
  "supportedPlatforms": [
    "iOS",
    "Android",
    "Windows",
    "Mac"
  ]
}